[defaults]

roles_path = /home/jdriller/workspace/pikube-via-kubeadm/roles
remote_user = jens.driller
private_key_file = /home/jens/.ssh/id_rsa_jens-personal

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
