[defaults]

roles_path = ~/workspace/pikube-via-kubeadm/roles
remote_user = ubuntu
host_key_checking = False

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
