---
cluster_name: cluster-0

kubernetes_version: v1.17.3
kubernetes_dir: /etc/kubernetes
kubernetes_temp_dir: "/tmp/k8s-{{ kubernetes_version }}"
# kubernetes_download_url: "https://dl.k8s.io/{{ kubernetes_version }}/kubernetes-server-linux-arm64.tar.gz"
kubernetes_download_url: "https://dl.k8s.io/{{ kubernetes_version }}/kubernetes-node-linux-arm64.tar.gz"
kubernetes_gpg_key: "https://packages.cloud.google.com/apt/doc/apt-key.gpg"

containerd_version: 1.3.3
docker_dir: /etc/docker
# containerd_download_url: "https://storage.googleapis.com/cri-containerd-release/cri-containerd-{{ containerd_version }}.linux-arm64.tar.gz"
containerd_download_url: "http://mirror.archlinuxarm.org/arm/community/containerd-1.3.3-1-arm.pkg.tar.xz"

pod_cidr: 10.100.0.0/16
service_cidr: 10.101.0.0/24
